#D/B Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pathshala?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mahadev@2022
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL5Dialet
spring.jpa.generatte-ddl=true
spring.jpa.open-in-view=true
server.port=8081
spring.application.name = exam-schedule

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error